{
  "name": "app",
  "version": "0.0.0",
  "main": "index.ts",
  "scripts": {
    "ng": "ng",
    "dev:app": "ng serve --aot=true --prod=false --commonChunk=false --hmr=true --open=true --optimization=false --proxyConfig=src/proxy-config.js --sourceMap=true --verbose=false",
    "build": "ng build --aot=true --prod=true --buildOptimizer=true --extractCss=true --extractLicenses=true",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "start": "ts-node index",
    "dev:server": "nodemon --exec ts-node index",
    "test:headless": "ng test --watch=false --browsers=ChromeHeadless",
    "test:dev": "ng test",
    "gcloud:build": "gcloud builds submit --tag gcr.io/boraps/music-app",
    "gcloud:deploy": "gcloud run deploy --image gcr.io/boraps/music-app --platform managed",
    "local": "docker build . -t cliffenator/music-app",
    "test": "npm run test:headless && npm run e2e",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "private": true,
  "nodemonConfig": {
    "delay": "1500"
  },
  "dependencies": {
    "@angular/animations": "^9.0.7",
    "@angular/common": "~9.0.6",
    "@angular/compiler": "~9.0.6",
    "@angular/core": "~11.0.5",
    "@angular/forms": "~9.0.6",
    "@angular/platform-browser": "~9.0.6",
    "@angular/platform-browser-dynamic": "~9.0.6",
    "@angular/router": "~9.0.6",
    "@azure/ng-deploy": "^0.2.3",
    "@types/http-server": "^0.10.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^2.0.0",
    "dotenv": "^8.2.0",
    "inquirer": "^5.2.0",
    "moment": "^2.24.0",
    "mongoose": "^5.9.5",
    "n": "^6.4.0",
    "normalize-port": "^1.0.0",
    "rxjs": "~6.5.4",
    "tslib": "^1.11.1",
    "uuid": "^7.0.2",
    "zone.js": "~0.10.2",
    "snyk": "^1.518.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.6",
    "@angular/cli": "~9.0.6",
    "@angular/compiler-cli": "~9.0.6",
    "@angular/language-service": "~9.0.6",
    "@types/express": "^4.17.3",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/mongoose": "^5.7.6",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jest": "^25.1.0",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "puppeteer": "^2.1.1",
    "supertest": "^4.0.2",
    "ts-node": "^8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.7.5"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "snyk": true
}
