{
  "compileOnSave": false,
  "compilerOptions": {
    "experimentalDecorators": true,
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2018",
    "typeRoots": [
      "node_modules/@types",
      "@types/custom"
    ],
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  },
  "include": [
    "src/**/*.d.ts"
  ]
}
